<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" version="2.0.6" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="lang:fr-FR; dom-dir:ltr">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Mon Apr 26 19:02:03 2004</m>
</metadata>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.0; text-align:left; bgcolor:transparent; lang:fr-FR; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal="."/>
</lists>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section footer="2" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:center; font-weight:bold; dom-dir:ltr; font-size:16pt"><c></c><c props="font-weight:bold; font-size:16pt">Rapport de projet de Système</c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Dans ce projet, il nous était demandé d'écrire un petit jeu dans lequel le but est de taper le plus vite possible les mots qui apparaissent  l'écran.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Ce projet de compose de deux programmes un client et un serveur. Le rôle du client est d'afficher les mots envoyés par le serveur et d'envoyer au serveur les mots que le joueur tape. Le serveur reçoit les mots taper par le client et en envoie d'autres en fonction de certains paramètres.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" props="list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.3001in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="list-tag:1001"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c>Le serveur :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">Le programme serveur dispose des fonctionnalitées suivantes :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">- gestion des sockets</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">- gestion des équipes</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">- gestion des messages</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">- un fichier de configuration contenant les différentes options du jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt">- une console permettant de lancer plusieurs serveurs depuis le même programme, ainsi que changer certaines options  la volée</p>
<p style="Normal" props="text-align:left; dom-dir:ltr; margin-left:0pt"><c></c></p>
<p level="1" listid="1000" parentid="0" style="Normal" props="list-delim:%L; list-decimal:.; list-style:Numbered List; start-value:1; dom-dir:ltr; margin-left:0.3001in; text-indent:-0.3000in; text-align:left; field-font:NULL"><c props="list-tag:1004"></c><field type="list_label" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:fr-FR; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal">	</c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Le programme serveur a besoin pour fonctionner d'un fichier de configuration contenant toutes les valeurs d'initialisation d'une partie. Ce fichier doit s'appeler sv.cfg et doit se trouver dans le répertoire depuis lequel on lance le programme.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Voici un exemple de fichier de configuration :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"># commentaire</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_max_clients = 10</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_entry_msg = Hello ;)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_width = 100</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_height = 15</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_limit = 100</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_type = 0</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_speed = 0.5</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_accel = 0.02</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_accel_timeout = 7.0</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">dict_file = dict.txt</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">dict_num = 10000</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">/* ************ */</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Dtail des options :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_max_clients : nombre maximum de clients</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_entry_msg : Message d'entre sur le serveur (envoy aux clients lors de la connection)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_width : largeur de la table de jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_height : hauteur de la table de jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_limit : nombre de mots avant la fin du jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_type : type de jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_speed : vitesse du jeu (en mots par secondes)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_accel : acclration du jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">game_accel_timeout : interval de temps au bout du quel on recalcule la vitesse du jeu</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">dict_file : nom du fichier du dictionnaire (position relative au rpertoire courant)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">dict_num : nombre de mots  charger depuis le fichier dictionnaire.</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"> 1.2) Utilisation :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">Lorsque l'on excute le programme serveur, aucun serveur n'est lanc par dfaut. On se trouve sur une console permettant de lancer des commandes. Voici la liste des commandes :</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr">quit : quitter le programme</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">help / list : afficher la liste des commandes</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_prev / sv_next : passer au serveur prcdent / suivant</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_create : lancer un nouveau serveur (le port doit tre prcis)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_destroy : dtruire le serveur courant</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_start : lancer la partie sur le serveur courant</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_stop : stopper le serveur sur le serveur courant</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_pause : mettre le serveur en pause</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_unpause : enlever le serveur du mode pause</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_list : liste des clients sur le serveur</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_kick : dconnecter un client (il faut prciser son nom)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_get : afficher la valeur d'une option du serveur (il faut prciser l'option)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr">sv_get : positionner la valeur d'une option (il faut prciser l'option et la valeur)</p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" props="text-align:left; dom-dir:ltr"> 1.3) </p>
<p style="Normal" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
<section id="2" listid="0" parentid="0" type="footer">
<p props="text-align:right"><field type="page_number"></field><c props="text-align:right">/</c><field type="page_count"></field></p>
</section>
</abiword>
